version: 2
jobs:
  build_static_test:
    working_directory: /FISCO-BCOS
    docker:
      - image: ubuntu:16.04
    steps:
      - run:
          name: Setup dependencies
          command: |
            apt-get update
            apt-get install -y git g++ make curl lcov build-essential cmake libssl-dev zlib1g-dev ccache
            echo 'export CCACHE_DIR=/ccache' >> $BASH_ENV
      - checkout
      - restore_cache:
          keys:
            - deps-cache-{{ checksum "/proc/version" }}-{{ .Environment.CIRCLE_JOB }}-{{ .Branch }}-{{ checksum ".circleci/config.yml" }}
            - deps-cache-{{ checksum "/proc/version" }}-{{ .Environment.CIRCLE_JOB }}-{{ .Branch }}-
            - deps-cache-{{ checksum "/proc/version" }}-{{ .Environment.CIRCLE_JOB }}-
      - run:
          name: Compile
          command: |
            mkdir -p build && cd build
            cmake -DSTATIC_BUILD=ON -DTESTS=ON -DCOVERAGE=ON ..
            make -j2
      - save_cache:
          key: deps-cache-{{ checksum "/proc/version" }}-{{ .Environment.CIRCLE_JOB }}-{{ .Branch }}-{{ checksum ".circleci/config.yml" }}
          paths:
            - deps
            - /ccache
      - run:
          name: Unit test
          command: |
            cd build
            CTEST_OUTPUT_ON_FAILURE=TRUE make test
      - run:
          name: Upload Coverage
          command: |
            bash <(curl -s https://codecov.io/bash) -C $CIRCLE_SHA1 -g ./deps/** > /dev/null

  build_test_guomi:
    working_directory: /FISCO-BCOS-gm
    docker:
        - image: centos:7
    steps:
      - run:
          name: Setup dependencies
          command: |
            yum install -y epel-release
            yum install -y git make gcc-c++ cmake3 openssl-devel openssl ccache
            echo 'export CCACHE_DIR=/ccache' >> $BASH_ENV
      - checkout
      - restore_cache:
          keys:
            - deps-cache-{{ checksum "/proc/version" }}-{{ .Environment.CIRCLE_JOB }}-{{ .Branch }}-{{ checksum ".circleci/config.yml" }}
            - deps-cache-{{ checksum "/proc/version" }}-{{ .Environment.CIRCLE_JOB }}-{{ .Branch }}-
            - deps-cache-{{ checksum "/proc/version" }}-{{ .Environment.CIRCLE_JOB }}-
      - run:
          name: Compile
          command: |
            mkdir -p build && cd build
            cmake3 -DBUILD_GM=ON -DTESTS=ON -DDEMO=ON -DEASYLOG=ON ..
            make -j2
      - save_cache:
          key: deps-cache-{{ checksum "/proc/version" }}-{{ .Environment.CIRCLE_JOB }}-{{ .Branch }}-{{ checksum ".circleci/config.yml" }}
          paths:
            - deps
            - /ccache
      - run:
          name: Unit test
          command: |
            cd build
            ./bin/test-fisco-bcos -- --testpath=../test/data/ 
      - run:
          name: Run GM nodes
          command: |
            cd build
            ../tools/build_chain.sh -l "127.0.0.1:4" -e bin/fisco-bcos -g && cd nodes/127.0.0.1 && bash start_all.sh && sleep 2 && [[ $(ps -ef| grep fisco-bcos |grep -v grep | wc -l) == 4 ]]

  build_static:
    working_directory: /FISCO-BCOS
    docker:
      - image: ubuntu:18.04
    steps:
      - run:
          name: Setup dependencies
          command: |
            apt-get update
            apt-get install -y git clang make curl build-essential cmake libssl-dev zlib1g-dev g++ ccache
            echo 'export CCACHE_DIR=/ccache' >> $BASH_ENV
      - checkout
      - restore_cache:
          keys:
            - deps-cache-{{ checksum "/proc/version" }}-{{ .Environment.CIRCLE_JOB }}-{{ .Branch }}-{{ checksum ".circleci/config.yml" }}
      - run:
          name: Compile
          command: |
            mkdir -p build && cd build
            CC=/usr/bin/clang CXX=/usr/bin/clang++ cmake -DSTATIC_BUILD=ON ..
            make -j2
      - save_cache:
          key: deps-cache-{{ checksum "/proc/version" }}-{{ .Environment.CIRCLE_JOB }}-{{ .Branch }}-{{ checksum ".circleci/config.yml" }}
          paths:
            - deps
            - /ccache
      - run:
          name: Upload binary
          command: |
            cd build/bin
            tar -zcf fisco-bcos.tar.gz fisco-bcos
      - store_artifacts:
          path: /FISCO-BCOS/build/bin/fisco-bcos.tar.gz
          destination: fisco-bcos.tar.gz
      - persist_to_workspace:
          root: build
          paths:
            - bin

  build_guomi:
    working_directory: /FISCO-BCOS
    docker:
      - image: ubuntu:18.04
    steps:
      - run:
          name: Setup dependencies
          command: |
            apt-get update
            apt-get install -y git clang make curl build-essential cmake libssl-dev zlib1g-dev g++ ccache
            echo 'export CCACHE_DIR=/ccache' >> $BASH_ENV
      - checkout
      - restore_cache:
          keys:
            - deps-cache-{{ checksum "/proc/version" }}-{{ .Environment.CIRCLE_JOB }}-{{ .Branch }}-{{ checksum ".circleci/config.yml" }}
      - run:
          name: Compile
          command: |
            mkdir -p build && cd build 
            CC=/usr/bin/clang CXX=/usr/bin/clang++ cmake -DSTATIC_BUILD=ON -DBUILD_GM=ON ..
            make -j2
      - save_cache:
          key: deps-cache-{{ checksum "/proc/version" }}-{{ .Environment.CIRCLE_JOB }}-{{ .Branch }}-{{ checksum ".circleci/config.yml" }}
          paths:
            - deps
            - /ccache
      - run:
          name: Upload binary
          command: |
            cd build/bin
            tar -zcf fisco-bcos-gm.tar.gz fisco-bcos
      - store_artifacts:
          path: /FISCO-BCOS/build/bin/fisco-bcos-gm.tar.gz
          destination: fisco-bcos-gm.tar.gz
      - persist_to_workspace:
          root: build
          paths:
            - bin

  deploy_static:
    working_directory: /FISCO-BCOS
    docker:
      - image: ubuntu:18.04
    steps:
      - run:
          name: Setup dependencies
          command: |
            apt-get update
            apt-get install -qy ca-certificates clang
      - attach_workspace:
          at: /FISCO-BCOS/build/bin
      - run:
          name: Strip
          command: |
            cd build/bin
            strip fisco-bcos && rm fisco-bcos.tar.gz
            tar -zcf fisco-bcos.tar.gz fisco-bcos
      - run:
          name: Upload to GitHub Release
          command: |
            apt-get update
            apt-get install -y golang-go
            go get github.com/tcnksm/ghr
            ghr -t ${GITHUB_TOKEN} -u ${CIRCLE_PROJECT_USERNAME} -r ${CIRCLE_PROJECT_REPONAME} -c ${CIRCLE_SHA1} -delete ${CIRCLE_TAG} /FISCO-BCOS/build/bin/fisco-bcos.tar.gz

  deploy_guomi:
    working_directory: /FISCO-BCOS
    docker:
      - image: ubuntu:18.04
    steps:
      - run:
          name: Setup dependencies
          command: |
            apt-get update
            apt-get install -qy ca-certificates clang
      - attach_workspace:
          at: /FISCO-BCOS/build/bin
      - run:
          name: Strip
          command: |
            cd build/bin
            strip fisco-bcos && rm fisco-bcos-gm.tar.gz
            tar -zcf fisco-bcos-gm.tar.gz fisco-bcos
      - run:
          name: Upload to GitHub Release
          command: |
            apt-get update
            apt-get install -y golang-go
            go get github.com/tcnksm/ghr
            ghr -t ${GITHUB_TOKEN} -u ${CIRCLE_PROJECT_USERNAME} -r ${CIRCLE_PROJECT_REPONAME} -c ${CIRCLE_SHA1} -delete ${CIRCLE_TAG} /FISCO-BCOS/build/bin/fisco-bcos-gm.tar.gz

workflows:
  version: 2
  build_and_test:
    jobs:
      - build_static_test:
          filters:
            branches:
              only: /^pull.*/
            tags:
              ignore: /.*/
      - build_test_guomi:
          filters:
            branches:
              only: /^pull.*/
            tags:
              ignore: /.*/
  deploy:
    jobs:
      - build_static:
          filters:
            branches:
              ignore: /^pull.*/
            tags:
              only:
                - /v2.*/
      - build_guomi:
          filters:
            branches:
              ignore: /^pull.*/
            tags:
              only:
                - /v2.*/
      - deploy_static:
          requires:
            - build_static
          filters:
            tags:
              only:
                - /v2.*/
            branches:
              ignore: /.*/
      - deploy_guomi:
          requires:
            - build_guomi
          filters:
            tags:
              only:
                - /v2.*/
            branches:
              ignore: /.*/
